# mvp_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mustafa/mvpexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greendao/mustafa/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafa/mvpexample/: NoteApp.java
app/src/main/java/com/example/mustafa/mvpexample/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginActivityView.java
app/src/main/java/com/example/mustafa/mvpexample/main/: MainActivity.java  MainActivityAdapter.java  MainActivityInteractor.java  MainActivityInteractorImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java
app/src/main/java/com/example/mustafa/mvpexample/model/: NoteModel.java  UserModel.java
app/src/main/java/com/example/mustafa/mvpexample/note/: NoteActivity.java  NoteActivityPresenter.java  NoteActivityPresenterImpl.java  NoteActivityView.java
app/src/main/java/com/example/mustafa/mvpexample/service/: LoginService.java
app/src/main/java/com/greendao/mustafa/mvpexample/: NoteApp.java
app/src/main/java/com/greendao/mustafa/mvpexample/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginActivityView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  item_recycler_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mustafa/mvpexample/: ExampleUnitTest.java
app/src/test/java/com/greendao/mustafa/mvpexample/: ExampleUnitTest.java
greendaogenerator/: build.gradle
(+15 files in other folders)
